---
- name: Copy token.csv to master nodes
  copy:
    src: /var/tmp/k8s-v1.7-certs/"{{item}}"
    dest: /home/"{{ansible_ssh_user}}"/
  with_items:
    - bootstrap.kubeconfig
    - kube-proxy.kubeconfig
  ignore_errors: flase
