---

- name: Distribute the TLS certificates to worker nodes
  copy:
    src: /var/tmp/k8s-v1.7-certs/"{{item}}"
    dest: /home/"{{ansible_ssh_user}}"/
  with_items:
    - ca.pem
    - kube-proxy.pem
    - kube-proxy-key.pem
  ignore_errors: false
