---

- name: Distribute the TLS certificates to master nodes
  copy:
    src: /var/tmp/k8s-v1.7-certs/"{{item}}"
    dest: /home/"{{ansible_ssh_user}}"/
  with_items:
    - ca.pem
    - ca-key.pem
    - kubernetes-key.pem
    - kubernetes.pem
  ignore_errors: false
