---

- name: Restart docker service after making post flannel changes for docker
  command: systemctl daemon-reload

- name: Restart docker service
  service:
    name: docker
    state: restarted

- name: Restart flanneld service
  service:
    name: flanneld
    state: restarted
