---

# Generating Kubernetes Configuration Files for Authentication
# https://github.com/kelseyhightower/kubernetes-the-hard-way/blob/master/docs/05-kubernetes-configuration-files.md

# The kubelet Kubernetes Configuration File

- name: Copy 9-gen-kubelet-kubeconfig.j2
  template:
    src: 9-gen-kubelet-kubeconfig.j2
    dest: /k8s-v1.7/certs/gen-kubelet-kubeconfig.sh
    mode: 0744
    owner: kubeuser
    group: kubeuser
    backup: no
  ignore_errors: false

- name: Run gen-kubelet-kubeconfig.sh locally to create worker nodes kubelet kubeconfig files
  shell: sh /k8s-v1.7/certs/gen-kubelet-kubeconfig.sh
  ignore_errors: false

- name: Check required kubeconfig files got created
  stat:
    path: /k8s-v1.7/certs/k8s-node2.kubeconfig
  register: worker_kubelet_kubeconfig
  ignore_errors: false

- fail:
    msg: "Whoops! Worker nodes kubelet kubeconfig files failed to create."
  when: worker_kubelet_kubeconfig.stat.path is not defined
  ignore_errors: false

- name: Delete script gen-kubelet-kubeconfig.sh
  file:
    path: /k8s-v1.7/certs/gen-kubelet-kubeconfig.sh
    state: absent
