---

- name: Copy server certificates to master nodes
  copy:
    src: /tmp/"{{item}}"
    dest: /home/"{{ansible_ssh_user}}"
  with_items:
    - ca.pem
    - ca-key.pem
    - kubernetes-key.pem
    - kubernetes.pem
  ignore_errors: false
