---

# Download and Install kubectl in load balancer node (node which used to create certs or wants to use as client machine)

- name: Download and Install kubectl
  get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.7.0-alpha.3/bin/linux/amd64/kubectl
    dest: /usr/local/bin/
    mode: 0755
  sudo: true
