---

# This lab requires the cfssl and cfssljson binaries. Download them from the cfssl repository.
# https://pkg.cfssl.org/
# This tasks we will be performed in lb node
- name: Install cfssl and cfssljson binaries
  get_url:
    url: "{{item}}"
    dest: /tmp
  with_item:
    - https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
    - https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64

- name: Move downloaded cfssl binaries to /usr/local/bin
  command: "{{item}}"
  with_item:
    - chmod +x /tmp/cfssl_linux-amd64
    - chmod +x /tmp/cfssljson_linux-amd64
    - sudo mv /tmp/cfssl_linux-amd64 /usr/local/bin/cfssl
    - sudo mv /tmp/cfssljson_linux-amd64 /usr/local/bin/cfssljson
